# Version
cfg_version=1
# Timezone
tz_offset=-8.0
# Boot config number to load (mukob.1.cfg)
bcfg_number=1
# Display characters to scan back from EOL for NL wrapping.
disp_wrap_back=8
# WiFi info
wifi_ssid=houdini
wifi_pw=abracadabra1

