# Version
cfg_version=1
# KOB info
auto_connect=1
code_type=AMERICAN
key_has_closer=1
local=1
char_speed_min=25
remote=1
server_url=mtc-kob.dyndns.org:7890
sound=0
sounder=1
spacing=NONE
station=ES, Ed, WA
text_speed=25
wire=108
